  [1m[36mItem Load (0.2ms)[0m  [1m[34mSELECT  "items".* FROM "items" ORDER BY "items"."id" ASC LIMIT ?[0m  [["LIMIT", 1]]
  [1m[36mItem Load (0.2ms)[0m  [1m[34mSELECT  "items".* FROM "items" ORDER BY "items"."id" ASC LIMIT ?[0m  [["LIMIT", 1]]
  [1m[35m (0.2ms)[0m  [1m[34mSELECT COUNT(*) FROM "items" WHERE "items"."category" = ?[0m  [["category", "Books"]]
  [1m[36mItem Load (0.3ms)[0m  [1m[34mSELECT  "items".* FROM "items" WHERE "items"."category" = ? ORDER BY "items"."price" DESC LIMIT ?[0m  [["category", "Books"], ["LIMIT", 1]]
  [1m[36mItem Load (0.2ms)[0m  [1m[34mSELECT  "items".* FROM "items" WHERE "items"."category" = ? ORDER BY "items"."price" ASC LIMIT ?[0m  [["category", "Books"], ["LIMIT", 1]]
  [1m[36mItem Load (0.2ms)[0m  [1m[34mSELECT  "items".* FROM "items" WHERE "items"."category" = ? ORDER BY "items"."price" ASC LIMIT ?[0m  [["category", "Books"], ["LIMIT", 1]]
  [1m[36mItem Load (0.2ms)[0m  [1m[34mSELECT  "items".* FROM "items" WHERE "items"."category" = ? ORDER BY price LIMIT ?[0m  [["category", "Books"], ["LIMIT", 1]]
  [1m[35m (0.1ms)[0m  [1m[34mSELECT COUNT(*) FROM "items"[0m
  [1m[35m (0.2ms)[0m  [1m[34mSELECT COUNT(*) FROM "items" WHERE "items"."category" = ?[0m  [["category", "Books"]]
  [1m[35m (0.2ms)[0m  [1m[34mSELECT COUNT(*) FROM "items" WHERE (category LIKE '%Book%')[0m
